(source "melpa-stable" "http://stable.melpa.org/packages/")
(source gnu)
(source melpa)
(source org)

(depends-on "a" "0.1.0alpha4")
(depends-on "ac-cider")
(depends-on "adoc-mode")
(depends-on "ag")
(depends-on "alert")
(depends-on "ansi" "0.4.1")
(depends-on "applescript-mode")
(depends-on "async" "1.9.4")
(depends-on "auto-compile")
(depends-on "auto-complete")
(depends-on "avy")
(depends-on "cask")
(depends-on "cider" "1.0.0")
(depends-on "circe" "2.2")
(depends-on "cl-lib" "0.5")
(depends-on "clj-refactor" "2.5.0")
(depends-on "clojure-mode")
(depends-on "clojure-snippets")
(depends-on "company" "0.8.0")
(depends-on "ctable" "20130313.1743")
(depends-on "dash" "2.11.0")
(depends-on "emacs" "25.1")
(depends-on "emojify" "0.2")
(depends-on "epl" "0.5")
(depends-on "ess")
(depends-on "ess-R-data-view")
(depends-on "f" "0.17.1")
(depends-on "forge")
(depends-on "flycheck")
(depends-on "flycheck-clojure")
(depends-on "flyspell-correct" "0.6.1")
(depends-on "flyspell-correct-helm")
(depends-on "git-commit" "20210806")
(depends-on "gntp" "0.1")
(depends-on "graphviz-dot-mode")
(depends-on "helm")
(depends-on "helm-core" "3.8.0")
(depends-on "ht" "2.0")
(depends-on "hydra" "0.13.2")
(depends-on "image+")
(depends-on "inflections" "2.3")
(depends-on "let-alist" "1.0.1")
(depends-on "load-dir")
(depends-on "log4e" "0.3.0")
(depends-on "lv" "0")
(depends-on "magit")
(depends-on "magit-section" "20210806")
(depends-on "markdown-mode")
(depends-on "markup-faces" "1.0.0")
(depends-on "multi-term")
(depends-on "multiple-cursors" "1.2.2")
(depends-on "nadvice" "0.3")
(depends-on "oauth2" "0.10")
(depends-on "org")
(depends-on "org-journal")
(depends-on "osx-plist")
(depends-on "package-build" "0")
(depends-on "packed" "3.0.3")
(depends-on "pallet")
(depends-on "paredit")
(depends-on "parseclj" "0.1.0")
(depends-on "parseedn" "0.2")
(depends-on "pkg-info" "0.4")
(depends-on "popup" "0.5.3")
(depends-on "projectile")
(depends-on "queue" "0.2")
(depends-on "rainbow-mode")
(depends-on "request" "0.2.0")
(depends-on "s" "1.11.0")
(depends-on "seq" "2.19")
(depends-on "sesman" "0.3.2")
(depends-on "shut-up" "0.1.0")
(depends-on "slack")
(depends-on "smart-tabs-mode")
(depends-on "spinner" "1.7")
(depends-on "transient" "20210701")
(depends-on "web-mode")
(depends-on "websocket" "1.8")
(depends-on "with-editor" "20210524")
(depends-on "yaml-mode")
(depends-on "yasnippet")
