;; -*- emacs-lisp -*-

(source gnu)
(source melpa)
(source "melpa-stable" "http://stable.melpa.org/packages/")
(source org)

(depends-on "ag")
(depends-on "alert")
(depends-on "applescript-mode")
(depends-on "auto-compile")
(depends-on "auto-complete")
(depends-on "avy")
(depends-on "cask")
(depends-on "ess")
(depends-on "ess-R-data-view")
(depends-on "flycheck")
(depends-on "flyspell-correct-helm")
(depends-on "helm")
(depends-on "image+")
(depends-on "load-dir")
(depends-on "magit")
(depends-on "multi-term")
(depends-on "osx-plist")
(depends-on "pallet")
(depends-on "paredit")
(depends-on "projectile")
(depends-on "rainbow-mode")
(depends-on "smart-tabs-mode")
(depends-on "web-mode")
(depends-on "yaml-mode")
(depends-on "yasnippet")

;; docs
(depends-on "adoc-mode")
(depends-on "graphviz-dot-mode")
(depends-on "markdown-mode")
(depends-on "org")
(depends-on "org-journal")

;; clojure
(depends-on "ac-cider")
(depends-on "cider" "1.0.0")
(depends-on "clj-refactor" "2.5.0")
(depends-on "clojure-mode")
(depends-on "clojure-snippets")
(depends-on "flycheck-clojure")

;; elixir
(depends-on "alchemist")
(depends-on "ac-alchemist")
(depends-on "elixir-yasnippets")
(depends-on "flycheck-credo")
(depends-on "flycheck-dialyxir")
(depends-on "flycheck-elixir")
(depends-on "inf-elixir")
(depends-on "mix")
